<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>	
	<script>
		function secondHighest(arr) {
			let n = arr.length;
			if(n == 0) return -Infinity;

			
			let maxi = -Infinity;
			let sl = -Infinity;

			for(let el of arr) {
				maxi = Math.max(maxi , el);
			}

			for(let el of arr) {
				if(maxi != el) {
					sl = Math.max(sl , el);
				}
			}

			return sl;
			
		}

		function Main() {
			var n = prompt("Enter the number of elements");
			var arr = [];
			for (var i = 0; i < n; i++) {
				arr[i] = prompt("Enter element " + (i+1));
			}

			alert(secondHighest(arr));
		}
		Main();
	</script>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
